<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{
$("button").click(function(){
$("#div1").remove();
});
});
</script>

</head>


<body bgcolor=yellow>
<div id="div1">
<h1>This is JQuery example-4</h1>
<h2>This is JQuery example-4</h2>
<h3>This is JQuery example-4</h3>

<p>This is JQuery example-2</p>
<p>This is JQuery example-2 to change the text</p>
<p>This is JQuery DOM manipulation</p>

</div>
<button>Remove DIV elements</button>
</body>
</html>