<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{

$("#hide").click(function(){
$("p").hide();
});


$("#show").click(function(){
$("p").show();
});

});
</script>

</head>


<body bgcolor=yellow>
<h1>This is JQuery example-1</h1>
<p>This is JQuery example-1</p>
<p>This is JQuery example-1 to Hide the Pargraph tag</p>
<p>This is JQuery DOM manipulation</p>
<button id="hide">Hide</button>
<button id="show">Show</button>
</body>
</html>