<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{

$("#button3").click(function(){
$("div").slideUp(1000);
});

$("#button4").click(function(){
$("div").slideDown(1000);
});

$("#button1").click(function(){
$("div").animate({left: '900px'});
});

$("#button2").click(function(){
$("div").animate({left: '-10px'});
});



});
</script>

<body bgcolor=yellow>
<button id="button1">Go to Right</button>
<button id="button2">Go to Left</button>
<button id="button3">Slide Up</button>
<button id="button4">Slide Down</button>

<div style="background:yellow ; height:150px ; width:150px ; position:absolute; ">
<img src=123.jpeg height=100px ;width: 100px> 
</div>

</body>
</html>